# Mode of dump or all, dump-namespaces or ns, dump-cluster or cls
# MODE=dump-namespaces

# Execute silently, suppress all stdout messages
# SILENT=false
# Path to dir for store dumps, default ./data
# DESTINATION_DIR=./data
# Delete resources data directory before launch
# FORCE_REMOVE=false

# List of kubernetes namespaces, if not specified then use all available
# NAMESPACES=dev,prod
# List of namespaced resources
# NAMESPACED_RESOURCES=deployment,sts,ds,svc
# List of cluster resources
# CLUSTER_RESOURCES=ns,crd
# Path to kubeconfig file
# KUBE_CONFIG=~/.kube/config
# The name of the kubeconfig context to use
# KUBE_CONTEXT=my-cluster
# The name of the kubeconfig cluster to use
# KUBE_CLUSTER=my-cluster
# Skip check server's certificate for validity
# KUBE_INSECURE_TLS=false

# Commit changes
# GIT_COMMIT=false
# Commit changes and push to origin
# GIT_PUSH=false
# Branch name
# GIT_BRANCH=master
# Commit author username
# GIT_COMMIT_USER=Kube-dump
# Commit author email
# GIT_COMMIT_EMAIL=kube-dump@local
# Remote repo name, defualt is origin
# GIT_REMOTE_NAME=origin
# Remote repo URL
# GIT_REMOTE_URL=git@github.com:WoozyMasta/kube-dump.git

# Create archive of data dir
# ARCHIVATE=false
# Rotate archives older than N days
# ARCHIVE_ROTATE=60
# Archive type xz, gz or bz2, default is tar
# ARCHIVE_TYPE=gz
